/* v3 */
/* ===========================
   PORTFOLIOGEN - GLOBAL STYLES
   =========================== */

* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
    --accent: #7c83f5;
    --accent-dark: #5a63e8;
    --accent-green: #22c55e;
    --accent-purple: #a855f7;
    --bg: #0f1117;
    --bg-card: #1a1d27;
    --bg-card2: #1e2535;
    --border: #2d3148;
    --text: #e2e8f0;
    --text-muted: #94a3b8;
    --radius: 12px;
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

/* ===========================
   NAVBAR
   =========================== */

.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(15,17,23,0.9);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    padding: 0 24px;
}

.nav-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--text);
}

.logo-accent { color: var(--accent); }

.nav-links {
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav-links a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover { color: var(--text); }

.btn-nav {
    background: var(--accent) !important;
    color: white !important;
    padding: 8px 18px;
    border-radius: 8px;
    font-size: 14px !important;
    font-weight: 600 !important;
    transition: background 0.2s !important;
}

.btn-nav:hover { background: var(--accent-dark) !important; }

/* ===========================
   HERO — CSS ANIMATED
   =========================== */

.hero {
    position: relative;
    min-height: 92vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding: 80px 24px;
    background: var(--bg);
}

/* Animated gradient orbs */
.hero::before {
    content: '';
    position: absolute;
    top: -200px; left: 50%;
    transform: translateX(-50%);
    width: 800px; height: 800px;
    background: radial-gradient(circle, rgba(124,131,245,0.15) 0%, transparent 65%);
    animation: pulseBg 6s ease-in-out infinite alternate;
    pointer-events: none;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -200px; right: -100px;
    width: 600px; height: 600px;
    background: radial-gradient(circle, rgba(168,85,247,0.08) 0%, transparent 65%);
    animation: pulseBg 8s ease-in-out infinite alternate-reverse;
    pointer-events: none;
}

@keyframes pulseBg {
    from { transform: translateX(-50%) scale(1); opacity: 0.8; }
    to   { transform: translateX(-50%) scale(1.15); opacity: 1; }
}

/* Grid overlay for premium feel */
.hero-grid {
    position: absolute;
    inset: 0;
    background-image:
        linear-gradient(rgba(124,131,245,0.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(124,131,245,0.04) 1px, transparent 1px);
    background-size: 60px 60px;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 800px;
    padding: 0 24px;
}

.hero-badge {
    display: inline-flex;
    align-items: center; gap: 8px;
    background: var(--bg-card2);
    border: 1px solid var(--border);
    color: var(--accent);
    font-size: 13px; font-weight: 600;
    padding: 8px 18px; border-radius: 24px;
    margin-bottom: 32px; letter-spacing: 0.02em;
}

.hero-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(40px, 6vw, 76px);
    font-weight: 700; line-height: 1.08;
    color: var(--text); margin-bottom: 24px;
    letter-spacing: -0.02em;
}

.hero-highlight {
    color: var(--accent);
    position: relative;
}

.hero-sub {
    font-size: 17px;
    color: var(--text-muted);
    line-height: 1.7; max-width: 520px;
    margin: 0 auto 40px;
}

.hero-actions {
    display: flex; gap: 14px;
    justify-content: center; flex-wrap: wrap;
}

.btn-primary {
    background: var(--accent);
    color: white; text-decoration: none;
    padding: 14px 30px; border-radius: 10px;
    font-weight: 700; font-size: 15px;
    display: inline-block; transition: all 0.2s;
    box-shadow: 0 0 32px rgba(124,131,245,0.3);
}

.btn-primary:hover {
    background: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 0 48px rgba(124,131,245,0.5);
}

.btn-ghost {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 14px 30px; border-radius: 10px;
    font-weight: 600; font-size: 15px;
    text-decoration: none; display: inline-block;
    transition: all 0.2s;
}

.btn-ghost:hover {
    border-color: var(--accent);
    color: var(--accent);
}

/* Floating cards */
.hero-visual {
    position: absolute;
    right: 40px; top: 50%;
    transform: translateY(-50%);
    width: 280px; height: 300px;
    display: none;
}

@media (min-width: 1000px) { .hero-visual { display: block; } }

.card-float {
    position: absolute;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 16px 20px;
    display: flex; flex-direction: column; gap: 4px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.4);
    animation: floatUp 3s ease-in-out infinite alternate;
}

.card-float span { font-size: 12px; color: var(--text-muted); }
.card-float strong { font-size: 14px; color: var(--text); }

.card-dot {
    width: 8px; height: 8px; border-radius: 50%;
    background: var(--accent); margin-bottom: 4px;
}
.card-dot.green  { background: var(--accent-green); }
.card-dot.purple { background: var(--accent-purple); }

.card-1 { top: 20px;  left: 0;   animation-delay: 0s; }
.card-2 { top: 120px; left: 100px; animation-delay: 0.8s; }
.card-3 { top: 220px; left: 10px; animation-delay: 1.4s; }

@keyframes floatUp {
    from { transform: translateY(0px); }
    to   { transform: translateY(-10px); }
}

/* ===========================
   HOW IT WORKS
   =========================== */

.steps {
    padding: 80px 24px;
    border-top: 1px solid var(--border);
}

.steps-container {
    max-width: 1100px;
    margin: 0 auto;
}

.section-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 32px; font-weight: 700;
    margin-bottom: 48px; color: var(--text);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}

.step-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 32px 28px;
    transition: border-color 0.2s, transform 0.2s;
}

.step-card:hover {
    border-color: var(--accent);
    transform: translateY(-4px);
}

.step-icon { font-size: 32px; margin-bottom: 16px; }

.step-card h3 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px; font-weight: 700;
    margin-bottom: 10px; color: var(--text);
}

.step-card p {
    color: var(--text-muted);
    font-size: 14px; line-height: 1.7;
}



/* ===========================
   FOOTER
   =========================== */

.footer {
    text-align: center; padding: 32px 24px;
    border-top: 1px solid var(--border);
    color: var(--text-muted); font-size: 14px;
}

/* ===========================
   UTILITY BUTTONS
   =========================== */

.btn {
    display: inline-block; padding: 12px 24px;
    border-radius: var(--radius); font-weight: 600;
    font-size: 14px; text-decoration: none;
    cursor: pointer; border: none; transition: all 0.2s;
}

.btn-blue { background: var(--accent); color: white; }
.btn-blue:hover { background: var(--accent-dark); }
.btn-green { background: var(--accent-green); color: white; }
.btn-outline { background: transparent; border: 1px solid var(--border); color: var(--text); }
.btn-outline:hover { border-color: var(--accent); color: var(--accent); }